akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  http.server.parsing.illegal-header-warnings = off
}

service {
  name: "mars-bellatrix"

  http {
    interface = "0.0.0.0"
    port = 8080
  }

  pagination {
    default-limit = 30
    max-limit = 100
  }

  schema {
    item-response-url = "https://rms.api.bbc.co.uk/docs/swagger.json#/definitions/ItemResponse"
    error-response-url = "https://rms.api.bbc.co.uk/docs/swagger.json#/definitions/ErrorResponse"
  }

  error {
    documentation-url = "http://confluence.dev.bbc.co.uk/display/RMServices"
  }
}

rms-monitoring-implementation = "kamon"

kamon {
  metric {
    tick-interval = 1 seconds
    track-unmatched-entities = no
  }

  time-units = "ms"

  statsd {
    hostname = "statsd.rms.api.bbci.co.uk"
    port = 8125

    metric-key-generator = "bbc.rms.client.monitoring.kamon.KeyNameGenerator"
    simple-metric-key-generator {
      application = "bbc.rms.mars-bellatrix"
    }

    subscriptions {
      histogram        = ["**"]
      min-max-counter  = ["**"]
      counter          = ["**"]
      akka-http-server = ["**"]
    }
  }
}
