include "application.conf"

service {
  schema {
    item-response-url = "https://rms.test.api.bbc.co.uk/docs/swagger.json#/definitions/ItemResponse"
    error-response-url = "https://rms.test.api.bbc.co.uk/docs/swagger.json#/definitions/ErrorResponse"
  }
}

kamon {
  statsd {
    simple-metric-key-generator {
      hostname-override = "test"
    }
  }
}
